*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary-color: #CE1212;
    --text-color : black;
    --background-color: white;
    --background-color2:#e4e2e2;
    --text-color2 :#616161;
    --heading-color:rgb(32, 32, 32);
    --background-color3 :#ffffff;
    --background-color4: white;
}
.dark-theme{
    --text-color :white;
    --background-color: black;
    --background-color2:rgb(63, 63, 63);
    --primary-color: #C17E1F;
    --text-color2 : rgb(202, 202, 202);
    --heading-color:white;
    --background-color3:rgb(29, 29, 29);
    --background-color4:rgb(24, 24, 24);
}
html {
    scroll-behavior: smooth;
    scroll-padding-top: 40px;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
li {
    text-decoration: none;
}
.main-heading,
.heading {
    font-family: 'Amatic SC', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;    
}
/* start navbar  */
.navbar {
    background-color: var(--background-color);
    height: 80px;
    position: fixed;
    width: 100%;
    z-index: 999;
}
.navbar .container {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    align-items: center;
}
.navbar .container h1 {
    color: var(--text-color);
}
.navbar .container span{
    color: var(--primary-color);
}
#mode {
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    margin-right: 10px;
}
.navbar i {
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
}
.navbar .container  ul {
    display: none;
}
/* end navbar  */
/* start landing */
.landing {
    background-color: var(--background-color2);
    padding-bottom: 30px;
    /* height: 100vh; */
}
.landing .text {
    text-align: center; 
    width: 100%; 
    padding-top: 20px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}
.landing .text .heading {
    font-size: 50px;
    color: var(--heading-color);
    /* padding-bottom: 10px; */
}
.landing img {
    width: 100%;
    padding-top: 150px;
    position: relative;
}
.landing img:hover {
    animation: animation 500ms infinite;
}
@keyframes animation {
    from {
        left: 4px;
        top: 4px;
    }
    to {
        right: 4px;
        bottom: 4px;
    }
}
.landing .text p {
    color: var(--text-color2);
    /* padding-bottom: 15px; */
}
.landing .text .group {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.landing .text a button {
    background-color: var(--primary-color);
    padding: 16px 22px;
    border-radius: 30px;
    color: var(--background-color);
    border-color: transparent;
    font-size: 18px;
}
.landing .text .icon {
    background-color: var(--background-color);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-image: linear-gradient( to right, var(--primary-color) 0 50%, transparent 50% 100% );
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    margin-right: 0.3125rem;
    position: relative;
}
.landing .text .icon::before {
    content: "";
    position: absolute;
    left: 12px;
    bottom: 13px;
    background-color: var(--background-color);
    width: 35px;
    height: 35px;
    z-index: 2;
    border-radius: 50%;
}
.landing .text .icon i {
    color: var(--text-color);
    z-index: 3;
    font-size: 19px;
}
.landing .text a {
    color: var(--text-color);
    display: flex;
    align-items: center;
    font-size: 20px;
}

/* chefs  */
.chefs {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--background-color3);
}
.main-heading {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
}
.main-heading h3 span {
    color: var(--primary-color);
}
.main-heading h3 {
    font-size: 55px;
    font-weight: lighter;
    width: 300px;
    text-align: center;
    position: relative;
    color: var(--text-color);
}
.main-heading h3::before {
    content: attr(name);
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: var(--text-color2);
    left: 50%;
    transform: translateX(-50%);
    top: -15px;
}
.chefs .container .cards {
    margin-top: 40px;
    display: flex;
    gap: 60px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.chefs .card {
    background-color: var(--background-color4);
    overflow: hidden;
    border-radius: 10px;
}
 .chefs .cards .card .images {
    position: relative;
}
.chefs .card .images ul {
    position: absolute;
    right: -15%;
    top: 30px;
    padding: 30px 10px;
    background-color: var(--background-color2);
    border-radius: 8px;
    transition: right 500ms 500ms;
}
.chefs .card:hover .images ul {
    right: 5%;
}
.chefs .card .images ul li i {
    color: var(--text-color2);
    font-size: 20px;
    margin-bottom: 10px;
    opacity: 0;
    transition: opacity 500ms 500ms;
}
.chefs .card:hover .images i {
    opacity: 1;
}
.chefs .card {
    width: 100%;
    box-shadow: 1px 1px 1px 1px var(--background-color4);
    transition: transform 500ms;
}
.chefs .card:hover {
    transform: scale(1.1);
    opacity: 1;
}

.chefs .cards .card .main {
    width: 100%;
}
.chefs .cards .card .main-two {
    position: absolute;
    left: 0;
    bottom: 0;
} 
 .chefs .cards .card .text {
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
    align-content: center;
}
.chefs .cards .card .text h4 {
    color: var(--text-color);
    font-size: 18px;
}
.chefs .cards .card .text span {
    color: var(--text-color2);
    font-size: 16px;
}
.chefs .cards .card .text p {
    color: var(--text-color2);
    font-size: 16px;
    text-align: center;
    font-style: italic;
} 
.gallery {
    width: 100%;
    background-color: var(--background-color2);
    padding-top: 100PX;
    padding-bottom: 100px;
    /* height: 1100px; */
}
.meals .item {
    width: 100%;
    /* width: 350px; */
    border: 4px solid white;
    position: relative;
    overflow: hidden;
    
}
.meals img {
    width: 100%;
    display: block;
    
}

.caption {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    text-align: center;
    color: white;
    transform: translateY(100%);
    transition: transform 1s;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
}
.item:hover .caption {
transform: translateX(0px) ;
}
.meals .item h5 {
    font-size: 25px;
}
.meals .item p {
    font-size: 16px;
    width: 85%;
}
.gallery .container .meals {
    margin-top: 40px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    gap: 20px;
    /* height: 1000px; */
}

.item-6 {
    order: 8;
}
.item-5{
    order: 7;
}
.item-2 {
    order: 6;
}
.item-7 {
    order: 5;
}
.item-4 {
    order: 4;
}
.item-3 {
    order: 3;
}
.item-1 {
    order: 2;
}

/* contact  */
.contact {
    padding-top: 100px;
    padding-bottom: 100px;
    width: 100%;
    background-color: var(--background-color4);
}
.contact .map {
    margin-top: 30px;
}
.contact .map iframe {
    width: 100%;
    height: 350px;
}
.contact .list {
    padding-top: 20px;
}
.contact .list ul {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;

}
.contact .list li {
    width: 100%;
    padding: 15px 25px;
    background-color: var(--background-color2);
    display: flex;
    align-items: center;
    gap: 20px;
}
.contact .list li i {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: var(--primary-color);
    border-radius: 50%;
    width: 65px;
    height: 65px;
    font-size: 24px;
    align-self: center;
    flex-shrink: 0;
}
.contact .list .text h2 {
    color: var(--text-color2);
    font-size: 25px;
}
.contact .list .text p {
    color: var(--text-color);
    font-size: 16px;
    padding-top: 4px;
}
.contact .list .text a {
    color: var(--text-color);
}
.contact .list .text span {
    font-weight: 700;
}
.contact .form {
    margin: 30px 0;
    background-color: var(--background-color2);
    width: 98%;
    padding: 30px 40px;
}
.contact form {
    width: 100%;
    display: flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
}
.contact .form input {
    margin: 10px 0;
    padding: 22px 20px;
    color: #212529;
    border: none;
    border: 1px solid #c0c2c4;
}
.contact .form .line {
    width: 100%;
}
.contact .form .line input {
    width: 100%;

}
.contact .form #subject {
    width: 100%;
}
.contact textarea {
    width: 100%;
    margin-top: 10px;
    padding: 22px 20px;
    color: #212529;
    border: none;
    height: 150px;
    border: 1px solid #c0c2c4;
    
}
.contact .form input:focus,
.contact .form textarea:focus {
    outline: 2px solid var(--primary-color);
}
.contact form button {
    background-color: var(--primary-color);
    color: var(--background-color4);
    padding: 17px 35px;
    border: none;
    border-radius: 24px;
    margin-top: 19px;
    font-size: 16px;
}


.footer {
    background-image: url("../images/textured-metal-background.jpg");
    background-size: cover;
}
.footer .container {
    display: flex;
    gap: 10%;
    /*  */
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer .mealify {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /*  */
    align-items: flex-start;
    align-content: flex-start;
    width: 100%;
}

.footer .subscribe {
    color: white;
}
.footer .subscribe h4 {
    padding: 6px 0;
    font-size: 20px;
}
.footer .subscribe p {
    padding: 6px 0;
    font-size: 16px;
}
.footer .subscribe .box {
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
}
.footer .subscribe .box input {
    padding: 10px 20px;
    flex-grow: 1;
}
.footer .subscribe .box button {
    background-color: var(--primary-color);
    border: none;
    padding: 10px 15px;
    font-size: 17px;
    color: var(--background-color);
}
.footer .subscribe .box button i {
    font-size: 18px;
    margin-right: 8px;
    color: var(--background-color);
}
.footer .subscribe h5 {
    font-size: 20px;
    margin-top: 10px;
}
.footer .subscribe .links ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 80px;
    margin-top: 14px;
}
.footer .subscribe .links li {
    font-size: 16px;
}
.footer .subscribe .links i {
    font-size: 16px;
    margin-right: 5px;
}
.footer .title {
    padding-top: 35px;
    display: flex;
    justify-content: flex-start;
    gap: 5px;
}

.footer .title img {
    width: 12%;
    flex-shrink: 1;
}
.footer .title h1 {
    color: white;
    font-weight: 900;
    font-size: 28px;
    position: relative;
    align-self: flex-start;

}
.footer .title h1::before {
    content: "";
    position: absolute;
    right: -8px;
    bottom: 6px;
    background-color: var(--primary-color);
    width: 6px;
    height: 6px;
    border-radius: 50%;
}
.footer .mealify p {
    color: white;
    padding-top: 10px;
    align-self: center;
    line-height: 28px;
    margin: 0 10px;
}
.footer .mealify h3 {
    color: white;
    align-self: center;
    padding: 15px 0;
}
.footer .mealify ul {
    display: flex;
    justify-content: center;
    gap: 30px;
    border-top: 1px solid rgb(182, 179, 179);
    padding: 30px;
    border-top: 2px solid rgb(182, 179, 179);
    width: 90%;
    margin-inline: auto;
}

.footer .mealify li i {
    color: white;
    font-size: 28px;
    text-align: center;
}
/* .footer .touch {
    padding-top: 35px;
   
} */
.footer .touch h4 {
    color: white;
    font-size: 25px;
    font-weight: 600;
    padding-bottom: 20px;
}
.footer .touch ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer .touch ul li {
    display: flex;
    gap: 20px;
}
.footer .touch li p {
    color: white;
    font-size: 16px;
}
.footer .touch a {
    color: white;
}
 .footer .touch li i {
    color: var(--primary-color);
    font-size: 24px;
 }